\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tekst}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formatowanie tekstu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tabele}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obrazki}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wy\'swietlanie}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalne zdj\k ecie (Mamed Khalidov)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Odbicie lustrzane}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Otoczenie tekstem}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Khalidov kontra Jason Guida}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matematyka}{4}}
\bibcite{http://en.wikibooks.org/wiki/LaTeX/}{{1}{}}
\bibcite{http://sinatra.inf.ug.edu.pl/}{{2}{}}
\bibcite{http://pl.wikipedia.org/wiki/Mamed_Khalidov}{{3}{}}
\newlabel{[bibenv:1]}{10.55298pt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografia}{5}}
